# camelkafkasample

./: README.md  build.gradle
data/: sample.txt
src/main/java/com/pixel/: KafkaDemoApp.java
src/main/java/com/pixel/config/: KafkaPublisherConfig.java
src/main/java/com/pixel/controller/: CustomerController.java  KafkaController.java  PersonController.java  StudentController.java  TopicController.java
src/main/java/com/pixel/exception/: RestResponseEntityExceptionHandler.java  StudentNotFoundAdvice.java  StudentNotFoundException.java
src/main/java/com/pixel/kafkarouter/: CamelBeanRoute.java  DebeziumRouter.java  EIPMulticastPipelineRouter.java  FileWatchRouter.java  KafkaConsumer.java  KafkaRouter.java  MyFirstTimeRoute.java  RestCamelRoute.java  StockKafkaProducer.java
src/main/java/com/pixel/model/: Customer.java  Employee.java  Person.java  Student.java  Topic.java  User.java  UserReactjs.java
src/main/java/com/pixel/repository/: EmployeeRepository.java  PersonRepository.java  StudentRepository.java
src/main/java/com/pixel/service/: Consumer.java  DatabaseLoader.java  Producer.java  TopicService.java
src/main/java/com/pixel/studb/: StudentDataBase.java
src/main/reactjswebapp/: package-lock.json  package.json
src/main/reactjswebapp/public/: index.html
src/main/reactjswebapp/src/: App.js
src/main/reactjswebapp/src/components/: ArrayListiterator.js  BasicForm.js  CheckBoxDropDown.js  ShowhideFunctional.js
src/main/resources/: application.yml
src/test/java/com/pixel/: KafkaDemoAppTests.java
