plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.pixel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.20.0'
	implementation 'org.apache.camel:camel-kafka:3.20.0'
	implementation 'org.apache.camel.springboot:camel-rest-starter:3.20.0'
	implementation 'org.apache.camel.springboot:camel-servlet-starter:3.20.0'
	implementation 'org.apache.camel.springboot:camel-jackson-starter:3.20.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
